<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CreateTabbed-Weekly Report</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Quest_ActiveRolesManagementShellforActiveDirectoryx64_151.msi" />
    <Content Include="RptCFGFile.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ivanti\CreateTabbed-Weekly Report-Ivanti.ps1" />
    <Compile Include="O365-Azure\Azure-MemberUserReport.ps1" />
    <Compile Include="O365-Azure\Get-AzureADUser.ps1" />
    <Compile Include="O365-Azure\Intune-DeviceReport.ps1" />
    <Compile Include="O365-Azure\Azure-AllUserReport.ps1" />
    <Compile Include="O365-Azure\O365-AllComputers-Report.ps1" />
    <Compile Include="SCCM\CreateTabbed-Weekly Report-SCCM.ps1" />
    <Compile Include="Ivanti\Ivanti-Computer-Info.ps1" />
    <Compile Include="QADUser Report.ps1" />
    <Compile Include="QADWorkstationReport-45days.ps1" />
    <Compile Include="Quest-AllComputers-Report.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ivanti\" />
    <Folder Include="O365-Azure\" />
    <Folder Include="SCCM\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>